{
  "name": "5_lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run watch:scss\" \"nodemon\"",
    "watch:scss": "sass --watch public/style.scss public/style.css",
    "build": "tsc && sass public/style.scss public/style.css",
    "start": "node dist/app.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "sass": "^1.87.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
